
#spring.datasource.url=jdbc:mysql://localhost:3306/prodsys
#spring.datasource.username=root
#spring.datasource.password=thought
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/prodsys
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081
