
spring.datasource.url=jdbc:mysql://localhost:3306/prodsys
spring.datasource.username=root
spring.datasource.password=thought
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=2020
